.page {
  margin-top: 128px;
  width: 100%;
}

.page section {
  padding-block: 64px;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 80px;
}

.img-wrapper {
  position: relative;
  width: 60%;
  aspect-ratio: 1/1;
  justify-self: center;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 25px #000;
}

.grid article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.heading {
  font-size: 28px;
}

.body {
  width: 60%;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 24px;
  }

  .body {
    font-size: 16px;
    line-height: 24px;
  }
}
