.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  box-shadow: 0 0 15px #eee;
  padding-top: 16px;
  padding-bottom: 32px;
  background-color: #000;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.icon-wrapper {
  position: relative;
  width: 4rem;
  aspect-ratio: 1/1;
}

.logo-wrapper {
  position: relative;
  width: 160px;
  aspect-ratio: 1/1;
  justify-self: center;
}

.heading {
  font-size: 22px;
  text-align: center;
}

.icons {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 32px;
  padding-top: 16px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  text-align: center;
  padding-top: 16px;
  gap: 8px;
}

@media (max-width: 1000px) {
  .icon-wrapper {
    width: 24px;
  }

  .logo-wrapper {
    width: 64px;
  }

  .heading {
    font-size: 16px;
  }

  .footer p:not(.heading) {
    margin-top: 24px;
    font-size: 8px;
  }

  .footer a {
    font-size: 12px;
  }
}
